{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIENPC\\SQLEXPRESS;Database=DataContext;User Id=sa;password=1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}